* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sedan SC", serif;
}

body {
    height: 100vh;
    background-color: #8aa79e;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%2368c173' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23415f30' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%235bbc6e' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23445b2b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%2371b367' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23215526' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2367ab5f' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%231a5423' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%2364af5f' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%234e4b1d' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%2362a255' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23524718' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.beirada {
    max-width: 128rem;
    margin: 0 auto;
}

body section {
    padding: 1.5rem 4%;
}

section>.beirada {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section a {
    color: #070404;
    text-decoration: none;
    display: inline-block;
    transition: 1.5;
}

section a:hover {
    color: #fff;
    transform: scale(1.05);
}

section nav ul {
    list-style-type: none;
}

section nav ul li {
    display: inline-block;
    padding: 0 1.5rem;
}

.index {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-index {
    margin: 0 auto;
}

body section {
    padding: 1.5rem 4%;
    background-color: #C8E6C9; 
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    bottom: 0;
    width: 100%; 
    background-color: #C8E6C9; 
    color: #fff; 
    padding: 2rem;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
}

.text {
    text-align: justify; 
}

.text p:last-child {
    margin-bottom: 0; 
}

.foto {
    text-align: center;
}

.foto img {
    max-width: 100%; 
    height: auto;
}

.grid-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-bottom: 10rem;
}

.foto-two {
    grid-row: 1;
}

.text-two {
    grid-row: 2;
}

